<!DOCTYPE html>
<html>
    <head>
        <title>shell</title>
        <script src="https://code.jquery.com/jquery-1.7.1.min.js"></script>
        <script src="https://rawgit.com/jcubic/jquery.terminal/devel/js/jquery.terminal-src.js"></script>
        <script src="https://rawgit.com/jcubic/jquery.terminal/master/js/jquery.mousewheel-min.js"></script>
        <script src="https://rawgit.com/cvan/keyboardevent-key-polyfill/master/index.js"></script>
        <script src="shell.js"></script>
        <link href="shell.css" rel="stylesheet"/>

        <!--script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.terminal/1.8.0/js/jquery.terminal.min.js"></script-->
        

    </head>

    <body>
            <pre>This is the terminal</pre>
            <div id="terminal"></div>
    </body>
</html>
