<!DOCTYPE html>
<html >
    <head>
        <meta charset="UTF-8">
        <title>shell</title>
  
        <link rel='stylesheet prefetch' href='https://rawgit.com/jcubic/jquery.terminal/master/css/jquery.terminal.css'>
        <link rel="stylesheet" href="/static/style.css">

    </head>

    <body onload="onLoad();">
            
        <pre>This is the terminal</pre>
        <div id="terminal"></div>
            
 
        <script src='https://code.jquery.com/jquery-1.7.1.min.js'></script>
        <script src='https://rawgit.com/jcubic/jquery.terminal/devel/js/jquery.terminal-src.js'></script>
        <script src='https://rawgit.com/jcubic/jquery.terminal/master/js/jquery.mousewheel-min.js'></script>
        <script src='https://rawgit.com/cvan/keyboardevent-key-polyfill/master/index.js'></script>
        <script  src="/static/index.js"></script>

    </body>
</html>
